// Overide Default HTML
body {
    background-color: #fff;
}

// Helper Tags
.blockCenter {
    margin: 0 auto;
}

.container {
    padding: 20px 0;
}

//Custom Style
.formContainer {
    padding: 20px;
    background-color: #f3f3f3;
    max-width: 240px;
    width: 240px;
}
