@err-color: red;

@p-bg-color: #f2f2f2;
@p-text-color: #000;
@p-s-color: #007bff;
@p-light: #fff;
@p-med: #8a8a8a;
@p-dark: #000;

@s-bg-color: #343a40;
@s-text-color: #fff;
@s-s-color: #cacaca;
@s-dark: #23272b;

@import './main.less';
@import './containers.less';
@import './helperClasses.less';
@import './navbar.less';
@import './sidebar.less';
@import './card.less';
@import './grid.less';
@import './forms.less';
@import './table.less';