.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
}
@media only screen and (min-width:0px) {
  .col[col-xs="12"] {
    width: 100%;
  }
  
  .col[col-xs="11"] {
    width: 91.66%;
  }
  
  .col[col-xs="10"] {
    width: 83.33%;
  }
  
  .col[col-xs="9"] {
    width: 75%;
  }
  
  .col[col-xs="8"] {
    width: 66.66%;
  }
  
  .col[col-xs="7"] {
    width: 58.33%;
  }
  
  .col[col-xs="6"] {
    width: 50%;
  }
  
  .col[col-xs="5"] {
    width: 41.66%;
  }
  
  .col[col-xs="4"] {
    width: 33.33%;
  }
  
  .col[col-xs="3"] {
    width: 25%;
  }
  
  .col[col-xs="2"] {
    width: 16.66%;
  }
  
  .col[col-xs="1"] {
    width: 8.33%;
  }
}
@media only screen and (min-width:576px) {
  .col[col-sm="12"] {
    width: 100%;
  }
  
  .col[col-sm="11"] {
    width: 91.66%;
  }
  
  .col[col-sm="10"] {
    width: 83.33%;
  }
  
  .col[col-sm="9"] {
    width: 75%;
  }
  
  .col[col-sm="8"] {
    width: 66.66%;
  }
  
  .col[col-sm="7"] {
    width: 58.33%;
  }
  
  .col[col-sm="6"] {
    width: 50%;
  }
  
  .col[col-sm="5"] {
    width: 41.66%;
  }
  
  .col[col-sm="4"] {
    width: 33.33%;
  }
  
  .col[col-sm="3"] {
    width: 25%;
  }
  
  .col[col-sm="2"] {
    width: 16.66%;
  }
  
  .col[col-sm="1"] {
    width: 8.33%;
  }
}
@media only screen and (min-width:768px) {
  .col[col-md="12"] {
    width: 100%;
  }
  
  .col[col-md="11"] {
    width: 91.66%;
  }
  
  .col[col-md="10"] {
    width: 83.33%;
  }
  
  .col[col-md="9"] {
    width: 75%;
  }
  
  .col[col-md="8"] {
    width: 66.66%;
  }
  
  .col[col-md="7"] {
    width: 58.33%;
  }
  
  .col[col-md="6"] {
    width: 50%;
  }
  
  .col[col-md="5"] {
    width: 41.66%;
  }
  
  .col[col-md="4"] {
    width: 33.33%;
  }
  
  .col[col-md="3"] {
    width: 25%;
  }
  
  .col[col-md="2"] {
    width: 16.66%;
  }
  
  .col[col-md="1"] {
    width: 8.33%;
  }
}
@media only screen and (min-width:992px) {
  .col[col-lg="12"] {
    width: 100%;
  }
  
  .col[col-lg="11"] {
    width: 91.66%;
  }
  
  .col[col-lg="10"] {
    width: 83.33%;
  }
  
  .col[col-lg="9"] {
    width: 75%;
  }
  
  .col[col-lg="8"] {
    width: 66.66%;
  }
  
  .col[col-lg="7"] {
    width: 58.33%;
  }
  
  .col[col-lg="6"] {
    width: 50%;
  }
  
  .col[col-lg="5"] {
    width: 41.66%;
  }
  
  .col[col-lg="4"] {
    width: 33.33%;
  }
  
  .col[col-lg="3"] {
    width: 25%;
  }
  
  .col[col-lg="2"] {
    width: 16.66%;
  }
  
  .col[col-lg="1"] {
    width: 8.33%;
  }
}
@media only screen and (min-width:1200px) {
  .col[col-xl="12"] {
    width: 100%;
  }
  
  .col[col-xl="11"] {
    width: 91.66%;
  }
  
  .col[col-xl="10"] {
    width: 83.33%;
  }
  
  .col[col-xl="9"] {
    width: 75%;
  }
  
  .col[col-xl="8"] {
    width: 66.66%;
  }
  
  .col[col-xl="7"] {
    width: 58.33%;
  }
  
  .col[col-xl="6"] {
    width: 50%;
  }
  
  .col[col-xl="5"] {
    width: 41.66%;
  }
  
  .col[col-xl="4"] {
    width: 33.33%;
  }
  
  .col[col-xl="3"] {
    width: 25%;
  }
  
  .col[col-xl="2"] {
    width: 16.66%;
  }
  
  .col[col-xl="1"] {
    width: 8.33%;
  }
}