body {
    background-color: @p-bg-color;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    overflow-x: hidden;  
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
}
h4 {
    font-size: 1.525rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}

a {
    color: @p-s-color;
    text-decoration: none;
    transition-duration: .25s;
    &:hover {
        color: darken(@p-s-color, 8%);
    }
}


p {
    margin: 0;
}




